# logging
logging.level.root=info

# mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=biumatrix

# container service
cs.provider.iron.io.credentials.token=dROwD6vbBclc5AJG8nQk
cs.provider.iron.io.credentials.project=5b16a52c7edc6b000bd52696
cs.provider.iron.io.container.image=gocebogoevski/demo1

# matrix api
matrix.api.url=http://35.171.69.162
