# build info
spring.profiles.active=@activatedProperties@

# server
server.context-path=/biumatrix
server.port=8088

# spring security
security.oauth2.resource.filter-order=3
oauth.jwt.secret=HchPMRdWgbeYeCAS34XEHW8E8AJ8pprRwP3cDEGHT9CNnAb7sCjCFKK4Xwas
oauth.clients.web.id=wSWPLtBf8MrWJasdqzzunAHeTTT3nAuRUdz7EmBf
oauth.clients.web.secret=wpA3GXhqKKJtwbZQQasduGqN36p23vHEFkwpAER9UF9S6vH3en

# aws ecs fargate
ecs.fargate.api.key=AKIAIUZIQ6RZJOJN722A
ecs.fargate.api.secret=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
ecs.fargate.subnet=subnet-ecccb3b4
ecs.fargate.security.group=sg-868caffb
ecs.fargate.cluster=inellipse-biu-matrix-dev
ecs.fargate.task.definition=inellipse-biu-matrix-dev:12
ecs.fargate.container.name=inellipse-biu-matrix-dev