apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "biu.cs.crypto.scapilite"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 20180926_1
        versionName "0.63"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_static" //DON'T Remove stl - std does not implementation !!!!!
            }
        }
    }
    signingConfigs {
        debug {
            storeFile file("biumatrix.jks")
            storePassword "KG65mJGqzIVwLjE1ZZu1"
            keyAlias "key0"
            keyPassword "c4D4wzeBjoF84Yvu5jcO"
        }

        release {
            storeFile file("biumatrix.jks")
            storePassword "KG65mJGqzIVwLjE1ZZu1"
            keyAlias "key0"
            keyPassword "c4D4wzeBjoF84Yvu5jcO"
        }
    }

    splits {
        abi {
            enable true
            reset()
            include "arm64-v8a" //select ABIs to build APKs for
            universalApk true //generate an additional APK that contains all the ABIs
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            // let gradle pack the shared library into apk
            jniLibs.srcDirs = ['../distribution/GMP/lib']
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.2'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'

    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.madgag.spongycastle:bcpkix-jdk15on:1.58.0.0'
    implementation 'com.madgag.spongycastle:bcpg-jdk15on:1.58.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
